{
    "name": "standin",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "check-types": "turbo run check-types",
        "test": "turbo run test",
        "format": "prettier . --write",
        "format:check": "prettier . --check"
    },
    "devDependencies": {
        "@standin/prettier-config": "workspace:*",
        "prettier": "3.9.6",
        "turbo": "2.10.12",
        "vitest": "4.1.10"
    },
    "packageManager": "pnpm@11.3.0"
}
